/*
 * jQuery FlexSlider v2.5.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 * @package Maxwell
 */

/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.zeeflex-container a:hover,
.zeeflex-slider a:hover,
.zeeflex-container a:focus,
.zeeflex-slider a:focus {
	outline: none;
}
.zeeslides,
.zeeslides > li,
.zeeflex-control-nav,
.zeeflex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}
.zeeflex-pauseplay span {
	text-transform: capitalize;
}

/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.zeeflexslider {
	margin: 0;
	padding: 0;
}
.zeeflexslider .zeeslides > li {
	display: none;
	-webkit-backface-visibility: hidden;
}
.zeeflexslider .zeeslides img {
	display: block;
	width: 100%;
}
.zeeflexslider .zeeslides:after {
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: "\0020";
	line-height: 0;
}
html[xmlns] .zeeflexslider .zeeslides {
	display: block;
}
* html .zeeflexslider .zeeslides {
	height: 1%;
}
.no-js .zeeflexslider .zeeslides > li:first-child {
	display: block;
}

/* ====================================================================================================================
 * Maxwell Slider Theme
 * ====================================================================================================================*/

.post-slider-container {
	overflow: hidden;
}

.post-slider-wrap {
	position: relative;
	background: rgba(0,0,0,0.05);
}

.post-slider, .zeeflexslider .zeeslides {
	zoom: 1;
}

.post-slider .zeeslide {
	position: relative;
}

.zeeflex-viewport {
	max-height: 2000px;
}

.post-slider .zeeslide .slide-image-wrap {
	float: right;
	margin: 0;
	padding: 0;
	width: 65%;
	background: #e5e5e5;
}

.post-slider .zeeslide .slide-image {
	margin: auto;
	padding: 0;
	max-width: 100%;
	max-height: 500px;
	width: auto;
	height: auto;
	vertical-align: top;
}

.post-slider .zeeslide .slide-content {
	float: left;
	box-sizing: border-box;
	padding: 1.5em 2em;
	width: 35%;
}

.post-slider .zeeslide .slide-content .slide-title {
	font-size: 28px;
	font-size: 1.75rem;
}

.post-slider-controls {
	clear: left;
}

/* Direction Nav */
.post-slider-controls .zeeflex-direction-nav {
	position: absolute;
	right: 1.5em;
	bottom: 1.5em;
	*height: 0;
}

.post-slider-controls .zeeflex-direction-nav a {
	position: absolute;
	z-index: 10;
	display: block;
	margin: -38px 0 0 -76px;
	width: 38px;
	height: 38px;
	background: #33bbcc;
	color: #fff;
	text-align: left;
	font-size: 0;
	cursor: pointer;
}

.post-slider-controls .zeeflex-direction-nav a:hover {
	background: #303030;
	text-decoration: none;
}

.post-slider-controls .zeeflex-direction-nav a:before {
	display: inline-block;
	vertical-align: text-bottom;
	text-decoration: inherit;
	font: normal 28px/1 Genericons;
	-webkit-font-smoothing: antialiased;
}

.post-slider-controls .zeeflex-direction-nav a.zeeflex-next:before {
	margin: 0.18em 0.15em;
	content: '\f431';
	-webkit-transform:rotate(270deg);
	-moz-transform:rotate(270deg);
	-o-transform:rotate(270deg);
	-ms-transform:rotate(270deg);
}

.post-slider-controls .zeeflex-direction-nav a.zeeflex-prev:before {
	margin: 0.25em 0.2em;
	content: '\f431';
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
}

.post-slider-controls .zeeflex-direction-nav .zeeflex-next {
	left: 40px;
}

/* Control Nav */
.post-slider-controls .zeeflex-control-nav {
	position: absolute;
	top: 1.5em;
	right: 1.5em;
	z-index: 99;
}

.post-slider-controls .zeeflex-control-nav li {
	display: inline-block;
	*display: inline;
	margin: 0 2px;
	zoom: 1;
}

.post-slider-controls .zeeflex-control-nav li a {
	display: block;
	width: 25px;
	height: 10px;
	background: rgba(255,255,255,0.5);
	text-indent: -9999px;
	cursor: pointer;
}

.post-slider-controls .zeeflex-control-nav li a:hover {
	background: rgba(255,255,255,0.7);
}

.post-slider-controls .zeeflex-control-nav li a.zeeflex-active {
	background: rgba(255,255,255,0.9);
	cursor: default;
}


/*--------------------------------------------------------------
# Media Queries
--------------------------------------------------------------*/

@media only screen and (max-width: 80em) {
	.post-slider .zeeslide .slide-content .slide-title {
		font-size: 24px;
		font-size: 1.5rem;
	}

	.post-slider .zeeslide .slide-content .entry-content {
		font-size: 17px;
		font-size: 1.0625rem;
	}

	.post-slider .zeeslide .slide-content .entry-content .more-link {
		display: none;
	}
}

@media only screen and (max-width: 70em) {
	.post-slider .zeeslide .slide-content .entry-content {
		display: none;
	}
}

@media only screen and (max-width: 60em) {
	.post-slider .zeeslide .slide-image-wrap {
		float: none;
		padding: 0;
		width: 100%;
	}

	.post-slider .zeeslide .slide-content {
		float: none;
		padding: 1.5em 2em 2em;
		width: 100%;
	}

	.post-slider .zeeslide .slide-content .slide-title {
		font-size: 28px;
		font-size: 1.75rem;
	}

	.post-slider .zeeslide .slide-content .entry-content,
	.post-slider .zeeslide .slide-content .entry-content .more-link {
		display: inline-block;
	}

	.post-slider-controls .zeeflex-direction-nav {
		right: 2em;
		bottom: 2em;
	}
}

@media only screen and (max-width: 30em) {
	.post-slider-wrap {
		background: none;
	}

	.post-slider .zeeslide .slide-content .slide-title {
		font-size: 24px;
		font-size: 1.5rem;
	}

	.post-slider .zeeslide .slide-content {
		padding: 1em 0 0;
	}

	.post-slider-controls .zeeflex-direction-nav {
		right: 0;
		bottom: 0;
	}
}

@media only screen and (max-width: 25em) {
	.post-slider-controls .zeeflex-control-nav {
		display: none;
	}
}

@media only screen and (max-width: 20em) {
	.post-slider-wrap {
		padding-bottom: 3.5em;
	}

	.post-slider-controls .zeeflex-direction-nav {
		left: 0;
	}

	.post-slider-controls .zeeflex-direction-nav a {
		margin-left: 0;
	}
}
